# Experiment Regarding the Given Paper
You can simply perform both experiments by running the following pyfile `bks/src/main.py`

In case of an emergency please contact the project maintainer directly.  